create or replace package easy_url_b is

	procedure d;

	procedure link_transparent;

	procedure link_equal_to;

	procedure link_proc_in_same_pack;

	procedure link_proc_in_any_pack;

	procedure link_standalone_proc;

	procedure link_static_for_site;

	procedure link_static_for_pack;

	procedure link_static_for_me;

	procedure link_other_parallel_app_static;

	procedure link_configured_url;

	procedure use_base_url_for_static;

	procedure param_use_stv;

	procedure param_interpolate;

	procedure param_use_vqstr;

	procedure param_tail;

	procedure param_interpolate_tail;

	procedure url_relay;

	procedure url_relay_receiver;

end easy_url_b;
/
